<!DOCTYPE html>
<html lang="en">
    <!--Die Abgabe wurde von Bela Bothin und Lukas Radermacher gemeinsam erstellt.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./todoliste.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <title>My little Taskmanager</title>
    <meta name="description" content="A small application to keep track of your tassks">
    
</head>

<body>
    <div id="cont_box">
        <header>
            
            <h1>Tasks</h1>
            <div id="user">
                <span id="user_name">User name</span>
                <p id="user_id">123455</p>
            </div>
            <div id="userbtn_wrapper">
                <button class="btn" id="userbtn" title="User"></button>
                <nav class="dropdown_content">
                    <div id="triangle"></div>
                    <ul id="useraction_list">
                        <!-- <li id="logoutbtn">Logout</li> -->
                        <li class="unselectable" id="loginbtn">Login</li>
                        <li class="unselectable" id="registerbtn">Register</li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="popup">
             <form id="log_wind">
                 <input type="text" class="log_inp" placeholder="Username" />
                 <input type="password" class="log_inp" placeholder="Password"/>
                <!-- for Register page 
                    <input type="password" class="log_inp" placeholder="Repeat Password"></input>
                -->
                 <button class="btn" id="submitbtn">Submit</button>
            </form>
        </div>
        <main id="main_cont">
            <button id="menu"></button>
            <nav id="actions_nav">
                <ul id="actions">
                    <li class="nav_item unselectable"><span> New List</span></li>
                    <li class="nav_item unselectable"><span>Edit</span></li>
                    <li class="nav_item unselectable" id="calendar">Calendar</li>
                    <li class="nav_item unselectable" id="loginbtn_mobile">Login</li>
                    <li class="nav_item unselectable" id="registerbtn_mobile">Register</li>
                </ul>
            </nav>
            <div id="div_scroll">
                <div id="task_wrapper">
                    <!--Tasks with "Hover over me" should represent the future implementation-->
                    <div class="outer_task" id="chores"><div class="task_list unselectable color1">Chores <p class="percent">56%</p> <p class="hoverme">Hover over me!</p></div></div>
                    <div id="chores_big" class="big_task_wrapper">
                        <div class="big_task color1">
                            <h2 class="big_task_title" >Chores</h2>
                            <p class="percent">56%</p>
                            <ul>
                                <li><input type="checkbox" class="big_task_check"/><label>Brooming</label></li>
                                <li><input type="checkbox" class="big_task_check"/><label>Clean plates (02.02.21, 9 am)</label></li>
                                <li><input type="checkbox" class="big_task_check"/><label>Vacuuming (11.02.21, 1 pm)</label></li>
                                <li><input type="checkbox" class="big_task_check"/><label>Take out garbage</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="outer_task" id="bucket"><div class="task_list unselectable color2">Bucket-List<p class="percent">90%</p> <p class="hoverme">Hover over me!</p> </div></div>
                    <div id="bucket_big" class="big_task_wrapper">
                        <div class="big_task color2">
                            <h2 class="big_task_title" >Bucket List</h2>
                            <p class="percent">90%</p>
                            <ul>
                                <li><input type="checkbox" class="big_task_check"/><label>Skidiving (19.02.21, 4 pm)</label></li>
                                <li><input type="checkbox" class="big_task_check"/><label>Traveleling to USA</label></li>
                                <li><input type="checkbox" class="big_task_check"/><label>Flying to the Moon (31.02.21, 0 pm)</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="outer_task" id="gift"><div class="task_list unselectable color3">Gifts<p class="percent">0%</p> <p class="hoverme">Hover over me!</p> </div></div>
                    <div id="gift_big" class="big_task_wrapper">
                        <div class="big_task color3">
                            <h2 class="big_task_title" >Gifts</h2>
                            <p class="percent">0%</p>
                            <ul>
                                <!--Empty List-->
                            </ul>
                        </div>
                    </div>
                    <div class="outer_task"><div class="task_list unselectable color4">Homework<p class="percent">50%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color5">Best Cryptos<p class="percent">0%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color6">Expenses<p class="percent">10%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color7">Appointments<p class="percent">70%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color8">Tasklist App <p class="percent">25%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color9">Bucket-List<p class="percent">90%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color1">Gifts<p class="percent">0%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color2">Homework<p class="percent">50%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color3">Best Cryptos<p class="percent">0%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color4">Hardware<p class="percent">10%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color5">Appointments<p class="percent">70%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color6">Sales <p class="percent">56%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color7">Bucket-List<p class="percent">90%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color8">Shopping<p class="percent">42%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color9">Sports<p class="percent">50%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color1">Worst Cryptos<p class="percent">99%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color2">Secret<p class="percent">10%</p></div></div>
                    <div class="outer_task"><div class="task_list unselectable color3">Private Stuff<p class="percent">70%</p></div></div>
                </div>
            </div>
            <aside id="aside">
                    <!-- Vielleicht zur späteren implementation als richtigen Kalendar (scheint aktuell noch zu kompliziert)
                    
                    <table class="tg"> <tr> <th class="tg-es88">KW</th> <th class="tg-7h0m">Mo</th> <th class="tg-7h0m">Di</th> <th class="tg-7h0m">Mi</th> <th class="tg-7h0m">Do</th> <th class="tg-7h0m">Fr</th> <th class="tg-7h0m">Sa</th> <th class="tg-7h0m">So</th> </tr> <tr> <td class="tg-7sux">42<br></td> <td class="tg-m3lj">29</td> <td class="tg-m3lj">30</td> <td class="tg-031e">1</td>
                    <td id="tablecell_plates" class="tg-405i">2
                        <div id="plates">
                            <div id="triangle"></div>
                            <div id="date_text">
                                <p>Clean plates</p>
                                <p>9 am</p>
                            </div>
                        </div>
                    </td>
                    <td class="tg-031e">3</td> <td class="tg-031e">4</td> <td class="tg-031e">5</td> </tr> <tr> <td class="tg-7sux">43</td> <td class="tg-031e">6</td> <td class="tg-031e">7<br></td> <td class="tg-031e">8</td> <td class="tg-79v0">9</td> <td class="tg-031e">10</td> <td class="tg-031e">11</td> <td class="tg-031e">12<br></td> </tr> <tr> <td class="tg-7sux">44</td> <td class="tg-031e">13</td> <td class="tg-jhgd">14</td> <td class="tg-031e">15</td> <td class="tg-031e">16</td> <td class="tg-031e">17</td> <td class="tg-031e">18</td>
                    <td id="tablecell_skydive" class="tg-5fb6">19
                        <div id="skydive">
                            <div id="triangle"></div>
                            <div id="date_text">
                                <p>Skydiving</p> 
                                <p>4 pm</p>
                            </div>
                        </div>
                    </td>
                    </tr> <tr> <td class="tg-7sux">45<br></td> <td class="tg-031e">20</td> <td class="tg-031e">21</td> <td class="tg-031e">22<br></td> <td class="tg-031e">23</td> <td class="tg-031e">24<br></td> <td class="tg-031e">25</td> <td class="tg-031e">26</td> </tr> <tr> <td class="tg-7sux">46</td> <td class="tg-031e">27</td> <td class="tg-031e">29</td> <td class="tg-031e">30<br></td> <td class="tg-031e">31<br></td> <td class="tg-m3lj">1</td> <td class="tg-m3lj">2</td> <td class="tg-m3lj">3</td> </tr> </table> -->
                <div id="upcoming_scroll">
                    <div id="next_header">Next Tasks:</div>
                    <ul class="upcoming_wrapper">
                        <li class="upcoming_task">
                            <span class="marker color1"></span>
                            <div class="upcoming_detail">
                                <div class="upcoming_name">
                                    <p>Cleaning Plates</p>
                                    <p>Chores</p>
                                </div>
                                <div class="upcoming_date">
                                    <p>02.02.21</p>
                                    <p>9 am</p>
                                </div>
                            </div>
                        </li>
                        <li class="upcoming_task">
                            <span class="marker color2"></span>
                            <div class="upcoming_detail">
                                <div class="upcoming_name">
                                    <p>Skydiving</p>
                                    <p>Bucket-List</p>
                                </div>
                                <div class="upcoming_date">
                                    <p>19.02.21</p>
                                    <p>4 pm</p>
                                </div>
                            </div>
                        </li>
                        <li class="upcoming_task">
                            <span class="marker color2"></span>
                            <div class="upcoming_detail">
                                <div class="upcoming_name">
                                    <p>Flying to the Moon</p>
                                    <p>Bucket-List</p>
                                </div>
                                <div class="upcoming_date">
                                    <p>31.02.21</p>
                                    <p>0 pm</p>
                                </div>
                            </div>
                        </li>
                        <li class="upcoming_task">
                            <span class="marker color1"></span>
                            <div class="upcoming_detail">
                                <div class="upcoming_name">
                                    <p>Vacuuming</p>
                                    <p>Chores</p>
                                </div>
                                <div class="upcoming_date">
                                    <p>11.02.21</p>
                                    <p>1 pm</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; by Bela Bothin & Lukas Radermacher
                <time datetime="2021">2021</time>
            </p>
        </footer>
    </div>
</body>
</html>
