/*Die Abgabe wurde von Bela Bothin und Lukas Radermacher gemeinsam erstellt.*/


/*CSS für das Grundgerüst mit Header und Footer*/

html, body {
    height: 100%;
}
body {
    font-size: 17px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(255, 255, 255);
}
header {
    grid-area: header;
    background-color: white;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
footer {
    grid-area: footer;
    background-color: white;
    text-align: center;
}
header h1 {
    text-align: center;
    flex:4;
}

.color1 {
    background-color: #E77B73;
}
.color2 {
    background-color: #8799C0;
}
.color3 {
    background-color: #DEED5A;
}
.color4 {
    background-color: #9272AC;
}
.color5 {
    background-color: #FFD333;
}
.color6 {
    background-color: #E0BD52;
}
.color7 {
    background-color: #57B2C7;
}
.color8 {
    background-color: #B05782;
}
.color9 {
    background-color: #FF9747;
}

.unselectable {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}


#cont_box {
    min-width: 800px;
    width: 65%;
    height: 80vh;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
        "header"
        "main"
        "footer";
    box-shadow: 2px 2px 24px -8px rgba(0,0,0,0.4);
}

#menu {
    background-image: url(../menu.png);
    background-size: contain;
    background-color: transparent;
    border: none;
    height: 40px;
    width: 40px;
    margin-left: 30px;
    cursor: pointer;
    display: none;
}

/*Obenrechts im Header*/

#userbtn_wrapper {
    height: 50px;
    width: 100px;
    margin-left: 20px;
    margin-top: -8px;
    position: relative;
}

#userbtn {
    background-color: transparent;
    background: url(../User-512.png) no-repeat;
    background-size: 100%;
    width: 50px;
    height: 50px;
}

.btn {
    border-radius: 5px;
    border: 0px;
    margin: 2.5px 2.5px 2.5px 2.5px;
    height: 45px;
    width: 90px;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
}
#user{
    margin-top: -17px;
    position: relative;
}

#user_id{
    position: absolute;
    right: 0;
    font-size: 17px;
    font-weight: lighter;
    color: rgb(151, 151, 151);
    margin-top: -5px;
    text-decoration: wavy;
    font-style: italic;
}

#logoutbtn{
    display: block;
}

#loginbtn{
    display: block;
}
#loginbtn_mobile{
    display: none;
}

#registerbtn{
    display: block;
}

#registerbtn_mobile{
    display: none;
}
.dropdown_content{
    display: none;
    z-index: 2;
    border-radius: 5px;
    min-width: 120px;
    position: absolute;
    right: 40px;
    top:40px;
}

#userbtn_wrapper:hover .dropdown_content {
    display: block;
}

#triangle {
    width: 0px;
    height: 0px;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border-style: solid;
    border-width: 0 15px 10px 15px;
    margin-top: 40px;
    margin-left: 68px;
    margin-bottom: -22px;
    border-color: transparent transparent #ffffff transparent;
}

#useraction_list {
    background-color: white;
    height: 100px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
}
#useraction_list * {
    cursor: pointer;
}
#useraction_list *:hover {
    font-weight: 600;
}
#useraction_list *:active {
    font-weight: 500;
}

* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box; 
    color:rgb(32, 32, 32);
    font-family: 'Raleway', sans-serif;
}

/*CSS für das Login/Register-Fenster*/

.log_inp {
    border-bottom: 2px solid rgb(175, 175, 175);
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: rgb(248, 248, 248);
    padding: 5px 5px 5px 5px;
    font-size: 16px;
    margin-bottom: 20px;
}
.log_inp:focus {
    outline:none;
}

#popup{
    z-index: 1;
    grid-area: main;
    width: 100%;
    height: 100%;
    background-color: rgb(248, 248, 248);
    display: none;
    flex-direction: column;
    justify-content: center;
}

#log_wind {
    padding-top: 40px;
    margin: auto;
    width: 200px;
    height: 300px;
    text-align: center;
}

#submitbtn{
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}
#submitbtn:hover{
    background-color: #fddb5e;
    cursor: pointer;
}

#submitbtn:active {
    background-color: #FFD333;
}

/*CSS für Hauptcontent*/

#main_cont {
    background-color:rgb(248, 248, 248);
    position: relative;
    grid-area: main;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 60% 30%;
    grid-template-rows: 100%;
    grid-template-areas:
        "actions task_wrapper aside";
    padding: 10px 20px 10px 10px;
}

/*Scrollbars*/
*::-webkit-scrollbar-track {
	border-radius: 10px;
}

*::-webkit-scrollbar {
	width: 12px;
}

* {
    scrollbar-color: rgb(231, 231, 231) transparent ;
    scrollbar-width: thin;
}

#div_scroll::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: rgb(231, 231, 231);
}

.upcoming_wrapper::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: rgb(248, 248, 248);
}

.big_task ul::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: rgb(223, 223, 223);
}


/*Nav-Bar links*/
#actions_nav {
    background-color: rgb(255, 255, 255);
    height: 110%;
    overflow: hidden;
    width: 100%;
    margin-left: -10px;
    margin-top: -10px;
    padding-top: 20px;
}

#actions {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.nav_item {
    width: 100%;
    height: 50px;
    padding-top: 15px;
    background-color: white;
    width: 100%;
}

.nav_item:hover{
    background-color: #fddb5e;
    cursor: pointer;
}

.nav_item:active {
    background-color: #FFD333;
}

#calendar {
    display: none;
}

#loginbtn_mobile, #registerbtn_mobile {
    display: none;
}

#actions {
    grid-area: actions;
}

/*Die eigentliche Task-Anzeige*/
#div_scroll {
    direction: rtl;
    grid-area: task_wrapper;
    height: 100%;
    overflow-y: scroll;
    min-height: 0;
    flex-grow: 3;
}

#task_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    direction: ltr;
    height: 100%;
    flex: 1 0 25%;
    font-weight: 700;
}

.outer_task{
    padding: 10px;
    width: 210px;
    height: 210px;
}

/*Die rechte Spalte mit momentan nur den upcoming Tasks*/
#aside {
    grid-area: aside;
    display: flex;
    padding-left: 8%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    min-height: 0;
}

#upcoming_scroll {
    background-color: white;
    border-radius: 10px;
    min-width: 200px;
    width: 100%;
    height: 60%;
    max-width: 300px;
    padding-right: 10px;
}

#next_header{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 40px;
    margin-bottom: -10px;
}

.upcoming_wrapper{
    width: 100%;
    height: 85%;
    list-style-type: none;
    padding: 5px 20px 5px 20px;
    padding-right: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.upcoming_task{
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
    border-bottom: 1px solid rgb(180, 180, 180);
}

.marker {
    position: absolute;
    width: 5px;
    height: 50px;
    margin-right: 10px;
    top:20px;
}

/* Für Potentiellen genaueren Kalendar
.tg {
    height: 200px;
    width: 250px;
    max-width: 300px;
    border-radius: 30px;
    margin-right: 30px;
}*/



.upcoming_detail {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    justify-content: space-between;
}

.upcoming_name {
    margin-right: 5px;
}

.upcoming_date {
    padding-right: 10%;
}


.upcoming_task:nth-last-child(1) {
    border-bottom: none;
}




.user_wrapper {
    overflow-y: scroll;
}

.task_list{
    text-align: center;
    font-size: 20px;
    width: 200px;
    height: 200px;
    margin: 5px 5px 5px 5px;
    padding: 15px 15px 15px 15px;
    word-break:break-all;
    border-radius: 10px;
    font-weight: 500;
    overflow: hidden;
}

#chores:hover ~ #chores_big {
    visibility: visible;
}

#chores_big:hover {
    visibility: visible;
    opacity: 1;
}

#bucket_big {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.1s linear;
}

#bucket:hover ~ #bucket_big {
    visibility: visible;
}

#bucket_big:hover {
    visibility: visible;
    opacity: 1;
}

#chores_big {
    visibility: hidden;
    opacity: 0;
}

#gift:hover ~ #gift_big {
    visibility: visible;
}

#gift_big:hover {
    visibility: visible;
    opacity: 1;
}

#gift_big {
    visibility: hidden;
    opacity: 0;
}

.big_task_wrapper {
    min-height: 0;
    width: 60%;
    height: 100%;
    position: absolute;
    background-color: rgba(248, 248, 248, 0.349);
    z-index: 2;
}

.big_task{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    font-size: 20px;
    width: 50%;
    height: 70%;
    margin-top: 9%;
    margin-left: 20%;
    padding: 15px 15px 15px 15px;
    word-break:break-all;
    border-radius: 10px;
    font-weight: 500;
}

.big_task_title {
    margin-bottom: -30px;
}

.big_task ul {
    list-style-type: none;
    overflow-y: scroll;
}

.big_task ul li {
    margin-bottom: 20px;
}

    
.big_task ul li {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.big_task ul li > label {
    padding: 0.25rem;
}

.big_task ul li > input {
    height: 25px;
    width: 25px;
    min-width: 25px;
    margin-right: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 4px;
    transition-duration: 0.3s;
    background-color: white;
    cursor: pointer;
  }

.big_task ul li > input:checked {
    background-color: #FFD333;
}

.big_task ul li > input:checked + label {
    text-decoration:line-through;
}

.big_task ul li > input:active {
    border: 2px solid #FFD333;
}


.percent {
    font-size: 28px;
    padding-top: 20px;
    padding-left: 10px;
    font-family: 'Open Sans', sans-serif;
}


/* Media Stuff */
@media screen and (max-width: 675px) {
    #cont_box {
        height: auto;
    }

    header h1 {
        padding-left: 0% !important;
    }
}

@media screen and (max-height: 1000px) {
    #userbtn {
        width: 40px;
        height: 40px;
        margin-top: 10px;
    }
    .btn {
        height: 40px;
    }
}


@media screen and (orientation: landscape) and (max-height: 700px) {
    header{
        z-index: 2;
        display: flex;
    }
    
    body{
        height: 100vh;
    }

    footer {
        display: none;
    }

    #cont_box {
        grid-template-rows: 20% 80%;
        width: 100vw;
        height: 100vh;
        min-width: 0;
    }

    #aside{ 
        display: none;
    }

    #main_cont {
        grid-area: main;
        position: relative;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
            "task_wrapper";
        padding: 10px 20px 10px 10px;
    }

    .big_task_wrapper {
        width: 100%;
    }
    #actions_nav {
        position: absolute;
        width:150px;
        height: 102%;
        background-color: white;
        text-align: left;
        top:0;
        left: -150px;
        z-index: 2;
        transition: 1s;
    }

    #actions_nav ul li{
        display: block;
    }

    #loginbtn_mobile, #registerbtn_mobile {
        display: none !important;
    }

    #menu{
        position: absolute;
        display: block;
        margin-top: -60px;
        z-index: 2;
    }

    #calendar{
        display: block;
    }

    #menu:hover ~ #actions_nav{
        left: 0px;
    }

    #actions_nav:hover{
        left: 0px;
    }
}

@media screen and (max-width: 700px){
    footer{
        font-size:14px;
    }
}

@media screen and (max-width: 1691px) and (min-width: 1500px) {
    .big_task {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1025px) {
    #cont_box {
        width: 100vw;
        height: 100vh;
        min-width: 0;
    }

    .dropdown_content {
        top: 50px;
    }

    #aside{ 
        display: none;
    }

    header h1 {
        padding-left: 100px;
    }
    
    #main_cont {
        grid-area: main;
        position: relative;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
            "task_wrapper";
        padding: 10px 20px 10px 10px;
    }

    .big_task_wrapper {
        width: 100%;
    }
    #actions_nav {
        position: absolute;
        width:150px;
        height: 102%;
        background-color: white;
        text-align: left;
        top:0;
        left: -150px;
        z-index: 2;
        transition: 1s;
    }

    #actions_nav ul li{
        display: block;
    }

    #loginbtn_mobile, #registerbtn_mobile {
        display: none !important;
    }

    #menu{
        position: absolute;
        display: block;
        margin-top: -60px;
        z-index: 2;
    }

    #calendar{
        display: block;
    }

    #menu:hover ~ #actions_nav{
        left: 0px;
    }

    #actions_nav:hover{
        left: 0px;
    }

}

@media screen and (max-height: 670px) {
    #menu {
        margin-top: -50px;
    }
}

@media screen and (min-height: 1000px) {
    #menu {
        margin-top: -85px;
        margin-left: 40px;
    }
}

@media  screen and (orientation: portrait) and (max-width: 675px) {
    #loginbtn_mobile, #registerbtn_mobile {
        display: block !important;
    }

    .outer_task {
        width: 100%;
        height: 100px;
    }

    .task_list {
        width: 99%;
        height: 95px;
        text-align: left;
        font-size: 28px;
        position: relative;
    }

    .big_task {
        width: 80%;
        margin-left: 7%;
    }

    .hoverme {
        display: none;
    }

    .task_list .percent {
        position:absolute;
        right: 20px;
        top: -20px;
    }

    #userbtn_wrapper, #user{
        display:none;
    }

    #cont_box{
        grid-template-rows: 10% 83% 7%;
        
    }


}

@media screen and (min-width: 676px) { 
    .task_list:hover {
        cursor: pointer;
        margin: 0;
        width: 210px;
        height: 210px;
        font-size: 21px;
        box-shadow: 2px 2px 24px -8px rgba(0,0,0,0.20);
    }

    .task_list:hover > .percent {
        font-size: 30px;
    }

    .task_list:active {
        cursor: default;
        margin: 5px 5px 5px 5px;
        width: 200px;
        height: 200px;
        font-size: 20px;
    }

    .task_list:active > .percent {
        font-size: 28px;
    }
}

@media screen and (max-width: 400px) {
    .task_list {
        font-size: 18px;
        height: 70px;
    }
    .outer_task {
        height: 75px;
    }
    .percent {
        font-size: 19px;
    }
    #main_cont {
        min-width: 0px;
    }
}

@media screen and (orientation: landscape) and (max-width: 671px) {
    #loginbtn_mobile, #registerbtn_mobile {
        display: block !important;
    }

    .outer_task {
        width: 100%;
        height: 100px;
    }

    .task_list {
        width: 99%;
        height: 95px;
        text-align: left;
        font-size: 28px;
        position: relative;
    }

    .big_task {
        width: 80%;
        margin-left: 7%;
    }

    .hoverme {
        display: none;
    }

    .task_list .percent {
        position:absolute;
        right: 20px;
        top: -20px;
    }

    #userbtn_wrapper, #user{
        display:none;
    }

}

@media screen and (orientation: landscape) and (max-height: 700px) {
    #menu {
        margin-top: -70px;
    }
}

@media screen and (orientation: landscape) and (max-height: 410px) {
    #menu {
        margin-top: -50px;
    }
}

@media screen and (min-height:2160px){
    *{font-size: 35px;}

    .outer_task{
        padding: 10px;
        width: 450px;
        height: 450px;
    }

    .task_list{
        font-size: 35px;
        width: 400px;
        height: 400px;
    }

    .task_list:hover {
        width: 450px;
        height: 450px;
        font-size: 37px;
        box-shadow: 2px 2px 24px -8px rgba(0,0,0,0.20);
    }

    .task_list:hover > .percent {
        font-size: 30px;
    }

    .task_list:active {
        cursor: default;
        margin: 5px 5px 5px 5px;
        width: 400px;
        height: 400px;
        font-size: 35px;
    }

    .task_list:active > .percent {
        font-size: 28px;
    }

    .tg {
        height: 400px;
        width: 500px;
        max-width: 6000px;
        border-radius: 30px;
        margin-right: 30px;
    }
}
